apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /* 忽略错误信息 */
    lintOptions {
        abortOnError false
    }
}

allprojects {
    repositories {
        jcenter()
    }
    //加上这些
    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api/"
        }
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
}

publish {
    userOrg = 'lollipop'      //bintray注册的用户名
    groupId = 'liang.lollipop.simplerefreshlayout'         //compile引用时的第1部分groupId
    artifactId = 'SimpleRefreshLayout'     //compile引用时的第2部分项目名
    publishVersion = '1.0.1'    //compile引用时的第3部分版本号
    desc = 'A simple you can customize the refresh layout' //描述
    website = 'https://github.com/Mr-XiaoLiang/SimpleRefreshLayout'
}

