<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="liang.lollipop.demo.StartActivity"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:onClick="onClick"
        android:id="@+id/system_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="系统默认样式"/>

    <Button
        android:onClick="onClick"
        android:id="@+id/simple_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="常规下拉样式"/>

</LinearLayout>
